
#thay doi port chay cua tomcat
server.PORT=8081
#duong dan den  web
server.servlet.context-path=/

# max upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# cau hinh messsage source, ko can .properties, chi can ten
# neu co 2 ngon ngu dung _vi, _jp, ...
spring.messages.basename=lang/message
spring.messages.encoding=UTF-8

#setup mysql
spring.datasource.url=jdbc:mysql://localhost:3306/hello?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true

#cau hinh log level de in thong tin
logging.level.*=debug